<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="tyyli.css">
    <script src = "extrat.js"></script>
    <meta charset="UTF-8">
    <!--kolmella alla olevalla rivillä on linkit fonttia varten, (löytyi enbed code kohdasta)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <!--alla olevalla rivillä on linkki navMenua varten-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Koulutustausta</title>
</head>
<div class="navBar">
    <a href="koulutus.html" class="active">Koulutustausta</a>
    <div class="myLinks" id="myLinks">
        <a href="index.html">Esittely</a>
        <a href="tyo.html">Työkokemus</a>
        <a href="harrastus.html">Harrastukset</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<h1> Koulutustausta </h1>

<img src="mina_1.png" alt="Kuva minusta" class="mina_1">

<body>
    Asiaa koulutuksesta
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed nibh erat. In sit amet posuere neque, in semper
        felis. Vivamus gravida turpis quis massa posuere, at ornare dolor pulvinar. Integer vitae ullamcorper turpis.
        Aliquam arcu leo, dapibus sed interdum eget, viverra in tortor. Suspendisse potenti. Mauris molestie pulvinar
        est eget dapibus. Duis faucibus ligula libero, id varius turpis imperdiet sed. Duis vel ultricies nulla. Duis
        ultricies, urna a commodo ullamcorper, dui ipsum tempor turpis, ut malesuada risus nibh id mi.

    <p></p>Fusce dui nibh, hendrerit ut sem eget, ultrices egestas sem. Praesent a interdum sapien, eu tincidunt mauris.
    Praesent finibus mollis ligula, eu sollicitudin dolor varius sit amet. Nunc id turpis elit. Vestibulum ante ipsum
    primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam rhoncus efficitur sapien in congue. Ut
    cursus risus a mauris rutrum, sit amet tincidunt massa lacinia. Nunc malesuada libero nibh, a finibus lectus viverra
    et. Etiam odio sapien, mattis ut consequat vitae, posuere sed ipsum. Vestibulum consequat nulla et tempus gravida.
    In non libero mollis, mattis turpis vel, rhoncus massa.
    </p>
</body>
<div></div>

</html>